#key=classname

user=web.mvc.controller.UserController
goods=web.mvc.controller.GoodsController
board=web.mvc.controller.BoardController
cart=web.mvc.controller.CartController
order=web.mvc.controller.OrderController


#select=web.mvc.controller.SelectController
#delete=web.mvc.controller.DeleteController
#insert=web.mvc.controller.InsertController
#update=web.mvc.controller.UpdateController